# server nodejs
NODE_ENV=development
SERVER_PORT=3000

# notification
NOTIFICATION_SERVICE_PORT=3001

# client
CLIENT_PORT=3005

# MQ
MQ_SERVICE_ENABLED=true


# mariaDB
DB_MYSQL_DIALECT=mariadb
DB_MYSQL_HOST=172.16.240.12
DB_MYSQL_PORT=3306
DB_MYSQL_ROOT_PASSWORD=4fe3ae0c197ead5dbecc
DB_MYSQL_DATABASE=fritter
DB_MYSQL_USERNAME=usu_fritter
DB_MYSQL_PASSWORD="fritter002021#test"

# test SQLite
TEST_DB_DIALECT=sqlite
TEST_DB_DATABASE=fritter
TEST_DB_USERNAME=usu_fritter
TEST_DB_PASSWORD="fritter002021#test"
TEST_DB_STORAGE='src/test/storage/database.sqlite'

# rabbitmq
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_WEBUI_PORT=15672
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_VHOST="vhost"
RABBITMQ_HOST=172.16.240.14